DATABASE_URL=sqlite:///./test.db

FASTAPI_SIMPLE_SECURITY_DB_LOCATION="./sqlite2.db"
FASTAPI_SIMPLE_SECURITY_SECRET="justletmein"
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION="3"

SECRET_KEY = "justletmein" # Use environment variables in production
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30 # Tokens expire after 30 minutes